[defaults]
nocows = 1
vault_password_file = ~/.lefford_vault_password
inventory = ./inventory
roles_path = ./roles:~/.ansible/roles
callbacks_enabled = profile_tasks
stdout_callback = yaml
stderr_callback = yaml
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
forks = 10

[ssh_connection]
scp_if_ssh = yes
